<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelector - Elementos de formularios</title>
</head>
<body>
    <h1>querySelector - Elementos de formularios</h1>
    <form action="destino.html">
        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" name="nombre" value="Juan">

        <label for="apellido">Apellido:</label>
        <input id="apellido" name="apellido">

        <input type="submit">
        <input type="reset">
    </form>

    <script src="js/main.js"></script>
</body>
</html>