<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
</head>
<body>
    <h1>for</h1>

    <script>
        
        console.warn('Ejemplo 1');
        for (let i = 0; i < 5; i++) {
            console.log('Mensaje en la consola');
        }
        
        console.warn('Ejemplo 2');
        for (let i = 0; i < 5; i++) {
            console.log('Mensaje #' + i);
        }
        
        console.warn('Ejemplo 3');
        for (let i = 4; i >= 0; i--) {
            console.log('Mensaje #' + i);
        }
        
    </script>
    
</body>
</html>