<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelector</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="encabezado-principal">querySelector</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem architecto blanditiis iure minus esse adipisci nesciunt labore ipsa vero.</p>
    <p class="destacado">Consequuntur accusamus quis corporis blanditiis laboriosam nisi sint id sed atque rerum, esse laborum. Ea asperiores inventore amet voluptates culpa!</p>
    <ul>
        <li title="Este es el título del li">Este elemento li tiene título</li>
        <li>Eligendi expedita cumque adipisci.</li>
        <li class="destacado">Iure aut quas natus.</li>
        <li>Doloremque magni cumque ipsa!</li>
    </ul>
    <h2 class="subrayado">Lorem ipsum dolor sit amet.</h2>
    <p>Temporibus quisquam beatae reprehenderit <strong>explicabo repellat, nemo deserunt</strong> quae adipisci minima, molestiae doloribus ullam architecto eligendi ipsum <strong>corporis voluptatem fugiat</strong> aspernatur maiores nostrum debitis earum delectus? Est numquam nulla quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur <strong class="destacado">adipisicing elit</strong>. Hic doloribus sunt consequatur laudantium ipsa natus sit! Sint totam animi delectus eum placeat architecto <strong class="destacado">officiis excepturi quasi</strong> maxime veritatis eos rem.</p>
    <ul class="destacado">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
        <li>Quidem ab <strong>incidunt ratione</strong> unde, dolore excepturi.</li>
        <li>Nulla assumenda, illo numquam voluptatem.</li>
    </ul>
    <p>In non assumenda sit, vero soluta aperiam quos natus beatae consequatur dolorum cum eaque praesentium nulla at sequi illo impedit?</p>
    
    <script src="js/main.js"></script>
</body>
</html>