<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>classList</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quibusdam laboriosam accusamus natus repellat optio provident magnam ut, voluptatum sequi vitae facere praesentium, delectus adipisci dolorum non at fuga. Illo, delectus labore. Eveniet doloribus minus placeat amet repudiandae, rem sequi laboriosam similique, maiores alias iste.</p>
    <p>Assumenda eius debitis quo? Eum fuga sapiente nemo nulla expedita optio ex qui officiis ab nihil facilis accusamus, natus ea voluptates asperiores? Eaque hic minima, quisquam dolores doloribus nesciunt, possimus eius eligendi fugiat dolor, quis nihil vel perferendis nobis? Officia debitis nesciunt voluptatem pariatur quasi.</p>
    <button id="btn-mostrar-faq">Mostrar preguntas frecuentes</button>
    <button id="btn-ocultar-faq">Ocultar preguntas frecuentes</button>
    <section id="preguntas-frecuentes" class="oculto">
        <h2>Preguntas frecuentes</h2>
        <!-- (h3{Pregunta $}+p>lorem20)*10 -->
        <h3>Pregunta 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur laudantium modi recusandae ea tempore exercitationem fugit ipsa eaque aliquam sapiente!</p>
        <h3>Pregunta 2</h3>
        <p>Tempore, doloremque est possimus laudantium sequi reprehenderit odio neque delectus consequuntur velit quis eveniet at quidem, ullam dignissimos dicta ratione.</p>
        <h3>Pregunta 3</h3>
        <p>Cum eum pariatur, iure quasi quae rem repellat, voluptatem consequatur quam culpa quisquam itaque sit laudantium nulla minus dignissimos voluptatum.</p>
        <h3>Pregunta 4</h3>
        <p>Praesentium, ullam voluptatem culpa, saepe tenetur quod officia architecto animi delectus iste recusandae accusamus tempore, laboriosam excepturi ipsam exercitationem aut.</p>
        <h3>Pregunta 5</h3>
        <p>Amet nam, pariatur facilis ipsa praesentium commodi velit, cumque ullam odio laboriosam laudantium voluptatem. Labore et officia exercitationem quaerat nemo.</p>
        <h3>Pregunta 6</h3>
        <p>Ipsum blanditiis magni labore ratione cumque voluptatum recusandae deserunt asperiores fugit, ab, officiis laboriosam distinctio, culpa quibusdam quisquam excepturi consequuntur!</p>
        <h3>Pregunta 7</h3>
        <p>Commodi aliquid ad repellendus et ducimus, voluptatum autem aut repellat impedit officiis officia maiores eos, illum sunt facere veniam odio?</p>
        <h3>Pregunta 8</h3>
        <p>Voluptate doloremque amet qui? Explicabo provident, temporibus, eaque nostrum, quidem doloremque pariatur officiis deserunt quia sapiente rem necessitatibus omnis ad!</p>
        <h3>Pregunta 9</h3>
        <p>Necessitatibus unde a, sed vitae aut laudantium quos nihil facere dolor, ipsa at, molestias molestiae obcaecati. Nam, dolorum sit. Quos?</p>
        <h3>Pregunta 10</h3>
        <p>Rerum quod reprehenderit veniam omnis. Voluptatem iste, ratione voluptate a suscipit eos quo accusantium? Velit voluptas accusantium aliquam totam quasi?</p>
    </section>
    <p>Excepturi maiores quae culpa recusandae iste laborum rerum, ducimus, impedit sunt, placeat neque. Odio ipsam doloremque tenetur maiores nihil dolore alias pariatur quos. Iure, exercitationem. Molestias ex voluptatem voluptas in, quos perspiciatis enim ullam autem, ratione recusandae dolor quod harum, sequi esse sed rem dignissimos?</p>
    <p>Eligendi quam voluptates ullam debitis, distinctio aspernatur, similique dolores autem omnis sit hic? Iste nemo ut, aliquid vel quaerat est aut quisquam similique ea tenetur inventore quis aperiam nobis praesentium eum eaque iure molestiae nulla voluptatum soluta! Quos ipsam dolorem fugiat labore harum debitis corporis?</p>
    <p>Iure molestias ducimus quia nihil recusandae quaerat qui, inventore ipsum accusantium nulla saepe modi animi, eligendi voluptate reprehenderit odio quos cumque totam aliquam incidunt, blanditiis nesciunt minus nobis. Aspernatur ea assumenda labore ut. Animi vel atque ut molestiae nihil natus, esse illum numquam aliquid quidem.</p>
    
    <script src="js/main.js"></script>
</body>
</html>