<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio querySelector</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ejercicio querySelector</h1>
    <!-- ((h2>lorem4)+(p>lorem40)+(h3>lorem8^p*2>lorem25)*2)*10 -->
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic ipsum error! Alias officia tempore dolore debitis quod eos voluptates vero nam dignissimos, sapiente magni veniam impedit id cupiditate doloribus obcaecati perspiciatis? Magni deserunt alias dignissimos veniam corporis eos dicta?</p>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid consequatur fugit sunt, accusantium ad adipisci itaque nobis aut officia molestias, ut blanditiis, eum eaque.</p>
    <!-- ul*3.lista-$>li*4>lorem10 -->
    <ul class="lista-1">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, nulla.</li>
        <li>Rerum vero ducimus deleniti deserunt, incidunt quas tempora unde fugiat.</li>
        <li>Ea voluptate aut, ut repellat vel libero saepe quo tempora?</li>
        <li>Id consequatur nemo iusto earum itaque atque architecto illo ipsa.</li>
    </ul>
    <ul class="lista-2">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, autem.</li>
        <li>Libero, aspernatur veritatis a quia sequi saepe. Assumenda, facere quas.</li>
        <li>Eius sit sint labore natus sequi exercitationem repellat soluta rem.</li>
        <li>Veniam doloribus esse animi reprehenderit quis, illo soluta qui consequuntur?</li>
    </ul>
    <ul class="lista-3">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, placeat!</li>
        <li>Aut, unde. Quisquam cumque rem neque aspernatur ipsam aliquam alias.</li>
        <li>Sequi adipisci, nulla placeat illo rem possimus? Error, perspiciatis aut!</li>
        <li>Perspiciatis est vitae molestiae ipsa vel culpa, incidunt asperiores architecto.</li>
    </ul>
    <p>In molestias impedit delectus velit maxime, quod reprehenderit eveniet! Numquam obcaecati veniam neque laborum dignissimos a ad tempora esse ipsam. Modi, id. Eligendi, molestias natus.</p>
    <h3>Commodi, atque eligendi a soluta dolores enim provident!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quis, sequi consequatur aspernatur nulla odio eveniet dolore deleniti consequuntur soluta repudiandae architecto, minus praesentium similique!</p>
    <p>Ex asperiores nemo voluptates! Fugit corrupti perferendis rem, magni hic expedita, quis vero ullam laudantium omnis quia aliquam error quasi vel. Et temporibus optio est!</p>
    <h2>Officia expedita culpa voluptatem?</h2>
    <p>Dolorem eos illo aperiam praesentium quaerat, facilis eveniet, nemo qui, esse dolorum magnam? Harum omnis temporibus tempora, fugiat aliquam impedit suscipit. Consequuntur magnam quidem nihil veritatis, expedita aspernatur tempore libero. Maiores, praesentium voluptate facilis assumenda laboriosam neque earum minima nemo.</p>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, atque veritatis. Vero, unde sequi totam a iure dolores minus? Dignissimos itaque quis mollitia non nihil.</p>
    <p>Praesentium fugiat accusantium officia neque, recusandae fuga in commodi quod, inventore sapiente, quae voluptatibus porro minima hic corporis voluptas doloribus perferendis. Natus omnis explicabo harum.</p>
    <h3>Neque soluta quisquam fugit repellendus tempore laudantium quidem.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quasi quos eum neque, enim repellendus atque, necessitatibus natus non libero repudiandae illum aut autem ab!</p>
    <p>Commodi deserunt officia dolorum earum delectus! Dicta dolor, soluta veritatis vitae nihil assumenda odio tempora officia minima eius, saepe illo voluptates tempore quo ratione ea!</p>
    <h2>Molestiae inventore itaque eum!</h2>
    <p>At pariatur, doloribus exercitationem non unde placeat eaque totam neque, earum tenetur consequuntur. Eum repellendus quibusdam perspiciatis tempore voluptatum voluptate reiciendis numquam tempora impedit vero sequi, mollitia dicta qui nesciunt molestias molestiae autem nobis suscipit? Quam consectetur illo rem culpa.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus delectus amet commodi dignissimos molestias nulla tenetur. Consectetur obcaecati rem consequuntur aliquam dolor hic, explicabo voluptatum.</p>
    <p>Temporibus, veniam. Ad rem, nisi et soluta voluptatem nulla dolores nobis excepturi suscipit, ut quia, tenetur porro temporibus quidem nesciunt. Ipsam quibusdam dolorem dolores et.</p>
    <h3>Rem minus debitis illum, neque praesentium facere cumque!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et commodi quibusdam temporibus deserunt aut laudantium, delectus id soluta, ipsa odit suscipit voluptate ullam reprehenderit perferendis.</p>
    <p>Blanditiis ipsa fuga nostrum esse quasi ullam cumque exercitationem repudiandae quidem fugiat, aliquam, tempora veritatis est rerum? Modi, hic provident. Eaque odio id error neque.</p>
    <h2>Consequuntur sequi accusamus natus!</h2>
    <p>Corrupti, quae explicabo. Obcaecati in consequatur, error sunt repellendus eum natus nemo exercitationem facilis quas qui corrupti suscipit nisi ipsam totam repudiandae illo voluptate esse, modi quibusdam placeat expedita eos est. Ipsam modi at neque, dignissimos quis reiciendis optio labore?</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, aspernatur alias nulla asperiores nam reprehenderit corporis quaerat deserunt delectus provident suscipit amet voluptatum in placeat.</p>
    <p>Molestias odio vitae repudiandae eligendi maxime! Corrupti iste nulla libero tempora explicabo sint, nostrum, in nemo sed laboriosam est a sit sapiente veritatis natus quos.</p>
    <h3>Commodi voluptates veritatis voluptatibus, fugiat aut assumenda eligendi.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, maxime modi sint ullam consequuntur et tenetur enim voluptatibus doloribus explicabo, facilis totam nihil facere dignissimos?</p>
    <p>Incidunt possimus, sint, non cum id illum, in deserunt suscipit amet veniam eum! Magni error voluptas cum natus obcaecati exercitationem aut tempora consequatur corrupti nobis!</p>
    <h2>Eaque dolore mollitia molestias!</h2>
    <p>Eius obcaecati laborum doloremque aperiam incidunt adipisci illum consequatur. Laboriosam iusto dolor officiis rem minus quae cupiditate, vero perferendis repudiandae perspiciatis commodi dolore nihil? Possimus nihil voluptatum perferendis voluptas rem, recusandae, esse cumque eius, saepe voluptates impedit nisi iste sunt!</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore ea eos assumenda eveniet ducimus nihil sequi saepe nesciunt. Aperiam molestiae adipisci quaerat corrupti natus.</p>
    <p>Ipsam optio repellat explicabo debitis deleniti veritatis consequatur ratione iure. Cum recusandae animi sint praesentium temporibus in provident quaerat consectetur, aspernatur est vero facere qui.</p>
    <h3>Aspernatur accusantium similique, repudiandae ipsa ipsam debitis nisi.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam tenetur, sed magnam culpa, voluptate omnis ex cumque nesciunt dicta perspiciatis dolor nemo? Quia, explicabo!</p>
    <p>Placeat delectus voluptatum, fugit maiores molestiae odio, ullam architecto, beatae iure molestias temporibus totam cumque eaque eum. Laudantium aliquid at doloribus cupiditate vel? Assumenda, debitis?</p>
    <h2>Sapiente excepturi illo qui?</h2>
    <p>Voluptates corrupti ratione dolor cumque repudiandae vel assumenda possimus sapiente atque dolores, temporibus debitis, mollitia, itaque ea quas impedit. Itaque nisi quaerat repellat reprehenderit deleniti eligendi veniam, nostrum neque velit optio fugit eum ad possimus voluptate assumenda non aperiam voluptatum.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eveniet, dolorum aut ratione eius facilis fugiat repudiandae quidem quia quod ab accusamus voluptatem necessitatibus assumenda?</p>
    <p>Placeat ex at consequatur! Reprehenderit totam facere quisquam quasi sint odit voluptates iusto recusandae perferendis? Esse, voluptatem quam ducimus modi est eum totam maiores sunt.</p>
    <h3>Iure deserunt dolorem illo accusantium ad reiciendis atque.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolores sunt rem reprehenderit possimus odit nobis quas fuga eveniet minima obcaecati unde, non nisi rerum?</p>
    <p>Eos nulla quas doloremque. Maiores, enim voluptate vel soluta earum quod eaque culpa doloremque architecto, maxime veniam ab at doloribus! Vel mollitia possimus ratione alias?</p>
    <h2>Nihil debitis tempore perferendis.</h2>
    <p>Recusandae nostrum ad libero possimus, provident, quaerat animi, repellat quam facilis expedita velit fugit quae! Adipisci earum in saepe aspernatur at, enim dolor quod nobis facilis molestiae error nisi impedit distinctio veritatis, optio reiciendis quam consequatur ipsum soluta animi! Illum.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat ipsum consectetur, at nisi molestiae expedita debitis quia corrupti beatae tempora, sed praesentium illo iste.</p>
    <p>Nesciunt impedit eos at temporibus quae, delectus ipsa, tempore error fugiat natus placeat laudantium totam doloribus illum? Quibusdam voluptates beatae quae dignissimos doloremque corporis non?</p>
    <h3>Quisquam corrupti, fuga magni repudiandae quas blanditiis consequuntur!</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laborum veritatis quisquam esse temporibus id magni, hic sequi ducimus debitis deleniti quod laboriosam tenetur pariatur!</p>
    <p>Sint quasi corrupti beatae molestiae quam reiciendis, labore, pariatur animi voluptate repudiandae totam laboriosam ipsam dolores alias debitis at vitae eius. Provident recusandae molestiae adipisci.</p>
    <h2>Provident quibusdam harum nostrum.</h2>
    <p>Veritatis nulla quas nesciunt eveniet iure atque veniam quaerat, quos ea suscipit enim itaque et temporibus nam. Vitae minima facere adipisci, repellat eveniet debitis dolore totam cupiditate. Earum nulla dignissimos autem saepe molestiae minus natus? Quo beatae ullam veritatis culpa?</p>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sunt temporibus quaerat. Non officiis eius, aut fugit ea iusto cumque incidunt, delectus quos sint doloremque!</p>
    <p>Mollitia aliquid, autem pariatur deserunt inventore eaque earum commodi quod doloribus hic qui ipsam voluptate, aut ipsa dolores corrupti quidem vero voluptatem nam. Inventore, officia?</p>
    <h3>Quas suscipit dolores ab molestias sapiente dicta quo?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic nostrum voluptatibus maxime sapiente voluptas dicta amet fugit, deserunt, veniam ullam, voluptatem quibusdam alias suscipit!</p>
    <p>Placeat provident ipsam vitae, magnam repellendus porro nisi. Ut exercitationem nesciunt, placeat id culpa ipsam repellat, eos doloremque laborum officiis impedit aliquam debitis quisquam earum!</p>
    <h2>Magnam voluptatum ipsa iste.</h2>
    <p>Veniam ut itaque vitae eveniet voluptatibus saepe quia quo voluptas blanditiis repellendus fugiat, dolorem perspiciatis deleniti dicta explicabo, nihil, mollitia totam! Sunt error dolorum earum, accusantium provident adipisci rem ducimus nisi nemo doloremque dolores quo dignissimos porro alias itaque blanditiis?</p>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat velit molestiae eius, deserunt omnis optio quam officia. Iste corrupti error cumque, eligendi atque saepe.</p>
    <p>Rem corrupti adipisci quia temporibus eum necessitatibus nihil numquam sed aut praesentium, debitis suscipit consequuntur unde distinctio odit deleniti natus hic aperiam provident incidunt consequatur!</p>
    <h3>Amet exercitationem unde tempore dolor recusandae illum porro.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aut, distinctio tempore temporibus labore aspernatur enim deleniti! Ipsam adipisci amet molestias nihil beatae, quibusdam praesentium.</p>
    <p>Ullam, laudantium nihil culpa eveniet praesentium delectus quam in quis voluptatum placeat ratione dolorem officiis obcaecati esse quas eligendi sequi iste dolore dolor ipsam magnam!</p>
    <h2>Ut repellat quasi similique?</h2>
    <p>Sunt nostrum ullam numquam doloribus itaque assumenda sed iste eveniet, maxime laboriosam porro fuga hic natus, tempore laborum magnam fugit vero ratione minima voluptatibus consequuntur. Neque et minus temporibus, quae at facilis laborum error dolor, repellat, praesentium reiciendis quis voluptate.</p>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium ut explicabo quo fuga alias maxime quod, magnam, veritatis, et aspernatur aliquam necessitatibus dolore minima.</p>
    <p>Necessitatibus fugiat adipisci atque itaque aut delectus, voluptatibus voluptatem corporis quisquam accusamus inventore provident sequi illum veniam vitae ipsa quod quam deleniti maxime earum repellat?</p>
    <h3>Porro dolor hic sint eveniet culpa rerum numquam.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas provident cumque similique, assumenda excepturi aliquam molestiae vitae, minus magnam dolorum molestias quisquam animi. Doloribus!</p>
    <p>Eos ullam voluptatum vitae molestias cumque unde rerum sequi? Doloribus molestias, est aliquid itaque nihil harum modi sit esse assumenda, quasi nisi error. Fuga, nobis!</p>
    <script src="js/main.js"></script>
</body>
</html>