<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script externo</title>
</head>
<body>
    <h1>script externo</h1>

    <script>
        console.log('Script interno ANTES...');
    </script>

    <script src="js/main.js"></script>
    <!-- <script src="https://algunsitio.com/js/main.js"></script> -->

    <script>
        console.log('Script interno DESPUÉS...');
    </script>

</body>
</html>