<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template strings</title>
</head>
<body>
    <h1>Template strings</h1>
    <script>
        const nombre = 'Martín';
        const apellido = 'Torres';
        const ciudad = 'La Plata';
        const AnioNacimiento = 1984;
        const AnioActual = 2024;

        // "`" (Backtick). En Windows: ALT+96

        // console.log('Martín Torres vive en La Plata y tiene 40 años');
        console.log(nombre + ' ' + apellido + ' vive en ' + ciudad + ' y tiene ' + (AnioActual - AnioNacimiento) + ' años');
        // console.log('${nombre} ${apellido} vive en ${ciudad} y tiene ${AnioActual - AnioNacimiento} años');
        // console.log("${nombre} ${apellido} vive en ${ciudad} y tiene ${AnioActual - AnioNacimiento} años");
        console.log(`${nombre} ${apellido} vive en ${ciudad} y tiene ${AnioActual - AnioNacimiento} años`);
    </script>
</body>
</html>