/*
    selector de CSS {
        propiedad: valor;   <-- regla de estilo
        propiedad: valor;   <-- regla de estilo
    }

    etiqueta { reglas de estilo... }
    .clase { reglas de estilo... }
    #id { reglas de estilo... }
*/

/* Todos los elementos <h2> */
h2 {
    color: rebeccapurple;
    text-align: center;
}

/* Todos los elementos <p> */
p {
    text-align: right;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;
}

strong {
    text-transform: uppercase;
}

/* Todos los elementos que apliquen la clase "destacado" */
.destacado {
    color: teal;
    font-weight: bold;
    font-size: 1.2em;
}

/* Todos los elementos que apliquen la clase "subrayado" */
.subrayado {
    text-decoration: underline;
}

/* Todos los <p> que apliquen la clase "destacado" */
p.destacado {
    border: 5px solid rgb(143, 139, 115);
}

/* Todos los elementos que apliquen la clase "subrayado" */
#encabezado-principal {
    background-color: #222;
    color: #f2f2f2;
    padding: 1.1em;
    text-align: center;
}
