<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <h1>Eventos</h1>

    <button id="btn-saludar-1">Haceme click y saludo</button>
    <button id="btn-saludar-2">Haceme doble click y saludo</button>
    
    <!-- p*3#parrafo-${Párrafo $... }>lorem20 -->
    <p id="parrafo-1">Párrafo 1... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo consequuntur autem temporibus similique voluptatem quaerat eaque sit eveniet. Similique?</p>
    <p id="parrafo-2">Párrafo 2... Ullam, eum iure illum rem nihil, dolorem porro fugiat laborum autem repellendus molestiae aperiam sequi aspernatur dolor possimus exercitationem libero?</p>
    <p id="parrafo-3">Párrafo 3... Voluptatibus temporibus inventore at quaerat placeat fugiat reiciendis odio laboriosam. Culpa veritatis aut ut deserunt expedita tenetur, maxime accusantium cum.</p>

    <hr>
    

    <script src="js/main.js"></script>
</body>
</html>